<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16F54b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Bitbucket" customModuleProvider="target">
            <connections>
                <outlet property="popover" destination="ceB-DZ-hYK" id="qJt-49-337"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="J5l-LN-05E" userLabel="Popover View Controller" customClass="PopoverViewController" customModule="Bitbucket" customModuleProvider="target">
            <connections>
                <outlet property="check" destination="oac-xq-WpI" id="JHR-yX-nSa"/>
                <outlet property="copyright" destination="0Og-Kf-IRg" id="GdS-ve-elQ"/>
                <outlet property="intervalTextField" destination="l1C-vo-via" id="mWo-9R-JcV"/>
                <outlet property="passwordSecureTextField" destination="SLi-1I-kVo" id="pua-8m-pPQ"/>
                <outlet property="progressIndicator" destination="EIk-ek-8PQ" id="Xf6-XL-GBD"/>
                <outlet property="reference" destination="84C-Jv-Y6A" id="tq6-L7-qKB"/>
                <outlet property="saveButton" destination="rza-3A-82J" id="Rou-Ie-G6r"/>
                <outlet property="serverTextField" destination="1vt-0o-MMr" id="g57-p6-O5R"/>
                <outlet property="slider" destination="xym-sb-8Xm" id="DNW-Cn-wrX"/>
                <outlet property="usernameTextField" destination="j80-BF-uTY" id="ang-pz-uxc"/>
                <outlet property="version" destination="A86-5l-vR7" id="DhR-ei-p8s"/>
                <outlet property="view" destination="7m7-Se-YZD" id="JXN-vP-80t"/>
            </connections>
        </viewController>
        <popover behavior="t" id="ceB-DZ-hYK">
            <connections>
                <outlet property="contentViewController" destination="J5l-LN-05E" id="Hwh-cD-Adb"/>
            </connections>
        </popover>
        <tabView initialItem="v4f-Lr-mUT" id="7m7-Se-YZD">
            <rect key="frame" x="0.0" y="0.0" width="646" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <font key="font" metaFont="system"/>
            <tabViewItems>
                <tabViewItem label="Review" identifier="" id="v4f-Lr-mUT">
                    <view key="view" id="foZ-q7-e6U">
                        <rect key="frame" x="10" y="33" width="626" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-eJ-Egi">
                                <rect key="frame" x="17" y="15" width="592" height="178"/>
                                <clipView key="contentView" id="aHF-YF-pK7">
                                    <rect key="frame" x="1" y="23" width="590" height="154"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Rzg-ya-lNG" viewBased="YES" id="LEg-4A-IWp">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="512" minWidth="512" maxWidth="1024" id="bUv-lf-bVm">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PGI-Qa-9kK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="9U6-q6-lD9">
                                                            <rect key="frame" x="0.0" y="0.0" width="512" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-8C-2Tc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="512" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="NFb-Ca-tEu">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="dxZ-8C-2Tc" id="Axo-IB-n2p"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="QHf-7j-bW1">
                                    <rect key="frame" x="1" y="161" width="424" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Tkh-7A-VnI">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Rzg-ya-lNG">
                                    <rect key="frame" x="0.0" y="0.0" width="590" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hhg-eJ-Egi" firstAttribute="leading" secondItem="foZ-q7-e6U" secondAttribute="leading" constant="17" id="Qho-tT-jwR"/>
                            <constraint firstAttribute="trailing" secondItem="Hhg-eJ-Egi" secondAttribute="trailing" constant="17" id="eer-ps-ojL"/>
                            <constraint firstAttribute="bottom" secondItem="Hhg-eJ-Egi" secondAttribute="bottom" constant="15" id="fDc-DS-WXG"/>
                            <constraint firstItem="Hhg-eJ-Egi" firstAttribute="top" secondItem="foZ-q7-e6U" secondAttribute="top" constant="17" id="w1b-AC-kti"/>
                        </constraints>
                    </view>
                </tabViewItem>
                <tabViewItem label="Settings" identifier="1" id="KR1-Pl-Ida">
                    <view key="view" id="0CT-QE-B0u">
                        <rect key="frame" x="10" y="33" width="626" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="oac-xq-WpI">
                                <rect key="frame" x="15" y="87" width="179" height="18"/>
                                <buttonCell key="cell" type="check" title="Launch on system startup" bezelStyle="regularSquare" imagePosition="left" inset="2" id="L89-g5-L0C">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-6V-Mjp">
                                <rect key="frame" x="17" y="120" width="592" height="34"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-a1-lr8">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="34"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-0Z-akt">
                                                <rect key="frame" x="-2" y="17" width="75" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Pull interval" id="kTl-2T-1Rq">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-vo-via">
                                                <rect key="frame" x="-2" y="0.0" width="8" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="BUq-hM-7Da">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xym-sb-8Xm">
                                        <rect key="frame" x="248" y="4" width="346" height="24"/>
                                        <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="60" doubleValue="15" tickMarkPosition="above" numberOfTickMarks="60" allowsTickMarkValuesOnly="YES" sliderType="linear" id="gX8-GQ-stv"/>
                                        <connections>
                                            <action selector="sliderAction:" target="J5l-LN-05E" id="gJV-5U-Us4"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uhq-a1-lr8" firstAttribute="height" relation="greaterThanOrEqual" secondItem="xym-sb-8Xm" secondAttribute="height" id="lox-I1-5ct"/>
                                </constraints>
                                <visibilityPriorities>
                                    <real value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-Rw-rIj">
                                <rect key="frame" x="17" y="171" width="592" height="22"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1vt-0o-MMr" customClass="SettingsTextField" customModule="Bitbucket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="192" id="R7g-fC-dFK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Yeu-oT-fxm"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="Server" drawsBackground="YES" id="LKb-qn-bYm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="onTextFieldPressEnter:" target="J5l-LN-05E" id="5sc-IB-wQz"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j80-BF-uTY" customClass="SettingsTextField" customModule="Bitbucket" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="192" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="Username" drawsBackground="YES" id="dAk-53-z1x">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="onTextFieldPressEnter:" target="J5l-LN-05E" id="WRc-A8-JF2"/>
                                        </connections>
                                    </textField>
                                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-1I-kVo">
                                        <rect key="frame" x="400" y="0.0" width="192" height="22"/>
                                        <secureTextFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="FW3-qg-O36">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                        <connections>
                                            <action selector="onTextFieldPressEnter:" target="J5l-LN-05E" id="QHc-G6-XTF"/>
                                        </connections>
                                    </secureTextField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j80-BF-uTY" firstAttribute="width" secondItem="1vt-0o-MMr" secondAttribute="width" id="NAf-Le-QSv"/>
                                    <constraint firstItem="SLi-1I-kVo" firstAttribute="width" secondItem="j80-BF-uTY" secondAttribute="width" id="ax6-eo-5eK"/>
                                </constraints>
                                <visibilityPriorities>
                                    <real value="1000"/>
                                    <real value="1000"/>
                                    <real value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-YW-3VF">
                                <rect key="frame" x="276" y="17" width="74" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rza-3A-82J">
                                        <rect key="frame" x="-6" y="-7" width="70" height="32"/>
                                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nxj-YT-uOQ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="save:" target="J5l-LN-05E" id="slu-lN-X5n"/>
                                        </connections>
                                    </button>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="EIk-ek-8PQ">
                                        <rect key="frame" x="58" y="2.5" width="16" height="16"/>
                                    </progressIndicator>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oac-xq-WpI" firstAttribute="leading" secondItem="0CT-QE-B0u" secondAttribute="leading" constant="17" id="B4q-5b-zst"/>
                            <constraint firstItem="oac-xq-WpI" firstAttribute="top" secondItem="Aaq-6V-Mjp" secondAttribute="bottom" constant="17" id="Dqh-zE-ilO"/>
                            <constraint firstAttribute="trailing" secondItem="Aaq-6V-Mjp" secondAttribute="trailing" constant="17" id="Km8-SI-XUG"/>
                            <constraint firstItem="lg6-Rw-rIj" firstAttribute="leading" secondItem="0CT-QE-B0u" secondAttribute="leading" constant="17" id="RH4-EC-pVk"/>
                            <constraint firstItem="yo0-YW-3VF" firstAttribute="centerX" secondItem="0CT-QE-B0u" secondAttribute="centerX" id="Z3o-kf-ewh"/>
                            <constraint firstItem="Aaq-6V-Mjp" firstAttribute="top" secondItem="lg6-Rw-rIj" secondAttribute="bottom" constant="17" id="doe-xy-iKG"/>
                            <constraint firstAttribute="bottom" secondItem="yo0-YW-3VF" secondAttribute="bottom" constant="17" id="oJS-Wm-SM5"/>
                            <constraint firstAttribute="trailing" secondItem="lg6-Rw-rIj" secondAttribute="trailing" constant="17" id="pLO-kj-ubd"/>
                            <constraint firstItem="lg6-Rw-rIj" firstAttribute="top" secondItem="0CT-QE-B0u" secondAttribute="top" constant="17" id="tDQ-cl-nUe"/>
                            <constraint firstItem="Aaq-6V-Mjp" firstAttribute="leading" secondItem="0CT-QE-B0u" secondAttribute="leading" constant="17" id="vrx-23-UMT"/>
                        </constraints>
                    </view>
                </tabViewItem>
                <tabViewItem label="About" identifier="" id="0Ie-w0-ozT">
                    <view key="view" id="TMV-5g-xf0">
                        <rect key="frame" x="10" y="33" width="626" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-Kq-ezk">
                                <rect key="frame" x="248" y="14" width="130" height="179"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGH-7I-cG0">
                                        <rect key="frame" x="35" y="119" width="60" height="60"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Box" id="lLr-Gx-N4Y"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-nS-u2p">
                                        <rect key="frame" x="-2" y="75" width="134" height="36"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Bitbucket" id="IaG-sb-PwT">
                                            <font key="font" size="30" name=".AppleSystemUIFont"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A86-5l-vR7">
                                        <rect key="frame" x="38" y="50" width="54" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Version" id="9af-wl-wtJ">
                                            <font key="font" metaFont="titleBar"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-Kf-IRg">
                                        <rect key="frame" x="31" y="25" width="68" height="17"/>
                                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Copyright" id="HR8-kd-MbK">
                                            <font key="font" metaFont="titleBar"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-Ld-OCK">
                                        <rect key="frame" x="12.5" y="0.0" width="105" height="17"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="84C-Jv-Y6A">
                                                <rect key="frame" x="-2" y="0.0" width="59" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Icons by" placeholderString="" allowsEditingTextAttributes="YES" id="YKS-an-6fN">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PIY-OD-dd4">
                                                <rect key="frame" x="55" y="-0.5" width="50" height="17"/>
                                                <buttonCell key="cell" type="inline" title="Icons8" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="W2X-0w-Dp3">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="openLink:" target="J5l-LN-05E" id="GKI-In-Vd0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HL6-Kq-ezk" firstAttribute="top" secondItem="TMV-5g-xf0" secondAttribute="top" constant="17" id="bzw-3v-kZu"/>
                            <constraint firstItem="HL6-Kq-ezk" firstAttribute="centerX" secondItem="TMV-5g-xf0" secondAttribute="centerX" id="xRu-cG-ldo"/>
                        </constraints>
                    </view>
                </tabViewItem>
                <tabViewItem label="Quit" identifier="" id="BoN-m7-mzM">
                    <view key="view" id="7Gm-mc-Ygr">
                        <rect key="frame" x="10" y="33" width="460" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BPn-pP-xL3">
                                <rect key="frame" x="167" y="88" width="127" height="32"/>
                                <buttonCell key="cell" type="push" title="Quit Bitbucket" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hj2-6F-Iow">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="quit:" target="J5l-LN-05E" id="zAx-q6-fWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BPn-pP-xL3" firstAttribute="centerX" secondItem="7Gm-mc-Ygr" secondAttribute="centerX" id="gK2-0I-RUM"/>
                            <constraint firstItem="BPn-pP-xL3" firstAttribute="centerY" secondItem="7Gm-mc-Ygr" secondAttribute="centerY" id="ndj-7S-gX8"/>
                        </constraints>
                    </view>
                </tabViewItem>
            </tabViewItems>
            <point key="canvasLocation" x="138" y="291"/>
        </tabView>
    </objects>
    <resources>
        <image name="Box" width="60" height="60"/>
    </resources>
</document>
